<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.wikantik.it</groupId>
    <artifactId>wikantik-it-tests</artifactId>
    <version>2.3.8</version>
  </parent>

  <artifactId>wikantik-it-test-knowledge-disabled</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <description>Integration tests for the wikantik.knowledge.enabled master flag — validates that a Cargo-deployed Tomcat with the Knowledge Graph subsystem OFF refuses KG surfaces cleanly (503 citing the flag) while retrieval/chunking stay alive</description>

  <properties>
    <it-wikantik.context>${project.artifactId}</it-wikantik.context>

    <it-wikantik.groupdatabase>com.wikantik.auth.authorize.JDBCGroupDatabase</it-wikantik.groupdatabase>
    <it-wikantik.userdatabase>com.wikantik.auth.user.JDBCUserDatabase</it-wikantik.userdatabase>
    <it-wikantik.referenceStyle>relative</it-wikantik.referenceStyle>
  </properties>

  <build>
    <!--
      This module ships its OWN wikantik-custom.properties (with
      wikantik.knowledge.enabled=false). The parent integration-tests profile
      points resources at the shared wikantik-selenide-tests file; overriding
      here with combine.self="override" replaces that list instead of appending,
      so the KG-disabled config is unambiguously the one on the classpath.
    -->
    <resources combine.self="override">
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>

      <!-- Activates the parent pluginManagement reserve-it-ports execution
           (dynamic it.db.port / it.wikantik.servlet.port / it.wikantik.rmi.port)
           so this module is parallel-safe. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!-- Do NOT scan the selenide tests dependency — this module has its own tests -->
          <dependenciesToScan combine.self="override" />
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <systemPropertyVariables>
            <it-wikantik.base.url>http://localhost:${it.wikantik.servlet.port}/${it-wikantik.context}</it-wikantik.base.url>
            <it.db.user>${it.db.user}</it.db.user>
            <it.db.password>${it.db.password}</it.db.password>
            <it.db.port>${it.db.port}</it.db.port>
            <it.db.name>${it.db.name}</it.db.name>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- JSON parsing for REST response validation -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- MCP SDK client — exercises /knowledge-mcp tools/list over the wire to
         prove the six KG tools drop out while retrieval tools remain. -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>${mcp-sdk.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Brings Selenide/Selenium plus the shared page objects (ViewWikiPage,
         LoginPage, WithIntegrationTestSetup, Env) used by this module's own
         browser IT asserting the Knowledge Graph nav entries are absent when
         wikantik.knowledge.enabled=false. dependenciesToScan above is
         overridden to empty so failsafe does NOT also run the full shared
         Selenide IT suite (which assumes the KG subsystem is on) against
         this deployment — only this module's own *IT.java classes run. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wikantik-selenide-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
