# wikantik

./: .asf.yaml  .dockerignore  .env.example  .gitignore  .mcp.json  .mcp.json.bak  AGENT.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  GEMINI.md  IndexingSupport.md  Jenkinsfile  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md  articles_to_create.csv  bkupcmd.sh  deep-research-architect.skill  deploy-local.sh  docker-compose.cloud.yml  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  fulltestsuite.sh  markdowntest.txt  mcd  mcp_call.sh  mokitochange.txt  mvn_cheat-sheet.md  pom.xml  readme.txt  (+3 more)
jspwiki-it-tests/jspwiki-it-test-custom-absolute-urls/: pom.xml
jspwiki-war/: pom.xml
jspwiki-war/src/main/config/db/: postgresql.ddl
jspwiki-war/src/main/config/tomcat/: jspwiki-custom-postgresql.properties.template  log4j2-local.xml.template
jspwiki-war/src/main/config/wro/: wro-haddock.xml
jspwiki-war/src/main/scripts/wiki/: Wiki.js
jspwiki-war/src/main/webapp/: Comment.jsp  CookieError.jsp  DeleteGroup.jsp  Diff.jsp  Edit.jsp  Error.jsp  Group.jsp  Install.jsp  Login.jsp  LoginForm.jsp  LostPassword.jsp  Message.jsp  NewGroup.jsp  PageInfo.jsp  Rename.jsp  Upload.jsp  UserPreferences.jsp  robots.txt
jspwiki-war/src/main/webapp/WEB-INF/: web.xml
jspwiki-war/src/main/webapp/admin/: Admin.jsp  SecurityConfig.jsp
jspwiki-war/src/main/webapp/favicons/: browserconfig.xml  site.webmanifest
wikantik-coverage-report/: pom.xml
wikantik-extract-cli/: pom.xml
wikantik-extract-cli/src/main/resources/: Main.md.mustache  log4j2.xml
wikantik-extract-cli/src/test/resources/: bootstrap-extraction-cli-test.sql  kgpolicy-cli-test.sql
wikantik-it-tests/: README.md  it-db.properties.template  pom.xml
wikantik-it-tests/src/main/resources/sql/: it-test-seed.sql
wikantik-it-tests/src/site/markdown/: index.md
wikantik-it-tests/wikantik-it-test-cma/: pom.xml
wikantik-it-tests/wikantik-it-test-cma-jdbc/: pom.xml
wikantik-it-tests/wikantik-it-test-custom/: pom.xml
wikantik-it-tests/wikantik-it-test-custom-absolute-urls/: pom.xml
wikantik-it-tests/wikantik-it-test-custom-jdbc/: pom.xml
wikantik-it-tests/wikantik-it-test-custom-jdbc/src/site/markdown/: index.md
wikantik-it-tests/wikantik-it-test-custom/src/site/markdown/: index.md
wikantik-it-tests/wikantik-it-test-knowledge-disabled/: pom.xml
wikantik-it-tests/wikantik-it-test-knowledge-disabled/src/main/resources/: junit-platform.properties  wikantik-custom.properties
wikantik-it-tests/wikantik-it-test-rest/: pom.xml
wikantik-it-tests/wikantik-it-test-rest/src/test/resources/: ingest-fixture.txt
wikantik-it-tests/wikantik-it-test-scim-fullloop/: pom.xml
wikantik-it-tests/wikantik-it-test-scim-fullloop/src/main/resources/: wikantik-custom.properties
wikantik-it-tests/wikantik-it-test-sso/: pom.xml
wikantik-it-tests/wikantik-it-test-sso-saml/: pom.xml
wikantik-it-tests/wikantik-it-test-sso-saml/src/main/resources/: wikantik-custom.properties
wikantik-it-tests/wikantik-it-test-sso/src/main/resources/: wikantik-custom.properties
wikantik-it-tests/wikantik-selenide-tests/: pom.xml
wikantik-it-tests/wikantik-selenide-tests/src/main/resources/: wikantik-custom.properties  wikantik-mcp.properties
wikantik-it-tests/wikantik-selenide-tests/src/site/markdown/: index.md
wikantik-it-tests/wikantik-selenide-tests/src/test/resources/: groupdatabase.xml
wikantik-mcp-core/: pom.xml
wikantik-rest/: pom.xml
wikantik-war/: pom.xml
wikantik-war/src/main/config/: wikantik-container.policy
wikantik-war/src/main/config/db/: hsql.ddl  install-fresh.sh  migrate.sh  migration-1.0-to-1.1.sql  postgresql-knowledge.ddl  postgresql.ddl  seed-users.sql
wikantik-war/src/main/config/doc/: APIChangesFrom2.4.html  wikantik-checkstyle.xml  wikantik-eclipse-codestyle.xml
wikantik-war/src/main/config/tomcat/: Tomcat-context.xml.template  Tomcat-server.xml.template  Wikantik-context.xml.template  log4j2-local.xml.template  log4j2.xml  setenv.sh.template  wikantik-custom-postgresql.properties.template  wikantik-mcp.properties.template
wikantik-war/src/main/scripts/: wikantik-common.js  wikantik-commonstyles.js  wikantik-edit.js  wikantik-prefs.js
wikantik-war/src/main/scripts/behaviors/: Accordion.js  AddCSS.js  Collapsible.js  Columns.js  CommentBox.js  Element.Reflect.js  Flip.js  GraphBar.js  Magnify.js  TableX.Filter.js  TableX.Sort.js  TableX.Zebra.js  TableX.js  Tabs.js  Viewer.Carousel.js  Viewer.Slimbox.js  Viewer.js
wikantik-war/src/main/scripts/dialog/: Dialog.Buttons.js  Dialog.Chars.js  Dialog.Color.js  Dialog.Find.js  Dialog.Font.js  Dialog.Selection.js  Dialog.js
wikantik-war/src/main/scripts/moo-extend/: Accesskey.js  Array.Extend.HSV.js  Array.Extend.js  Array.NaturalSort.js  Behavior.js  Color.js  Date.Extend.js  Element.Extend.js  Element.Placeholder.js  Form.File.js  Form.MultipleFile.js  Function.Extend.js  HighlightQuery.js  String.Extend.js  Textarea.js  Tips.js
wikantik-war/src/main/scripts/util/: cookies.js  extend-array.js  extend-element.js  extend-event.js  extend-form.js  extend-function.js  extend-number.js  extend-string.js  extend.js  hash.js  polyfills.js
wikantik-war/src/main/scripts/wiki/: Category.js  Findpages.js  Prefs.js  Recents.js  Search.js  Wiki.Behaviors.js  Wiki.js
wikantik-war/src/main/scripts/wiki-edit/: Html2Wiki.js  Snipe.Commands.js  Snipe.Sections.js  Snipe.Snips.js  Snipe.js  Undoable.js  Wiki.Edit.js
wikantik-war/src/main/webapp/: Comment.jsp  CookieError.jsp  Delete.jsp  DeleteGroup.jsp  Diff.jsp  Edit.jsp  EditGroup.jsp  Error.jsp  Group.jsp  Install.jsp  Login.jsp  LoginForm.jsp  Logout.jsp  LostPassword.jsp  Message.jsp  NewGroup.jsp  PageInfo.jsp  PageModified.jsp  Preview.jsp  Rename.jsp  Search.jsp  SisterSites.jsp  Upload.jsp  UserPreferences.jsp  Wiki.jsp  privacy-policy.html  robots.txt  terms-of-service.html
wikantik-war/src/main/webapp/WEB-INF/: web.xml  (+3 more)
wikantik-war/src/site/markdown/: index.md
(+6415 files in other folders)
