#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#
# JSPWiki Custom Configuration for PostgreSQL User/Group Database
#
# This file is copied by deploy-local.sh to:
#   tomcat/tomcat-11/lib/jspwiki-custom.properties
#
# Adjust paths below to match your local environment.
#

# Application settings
jspwiki.applicationName = JSPWiki
jspwiki.pageProvider = FileSystemProvider
jspwiki.frontPage = Main

# Base URL - adjust if using a different port or context path
jspwiki.baseURL = http://localhost:8080/JSPWiki/

# File storage locations
# Adjust these paths to match your local environment
jspwiki.fileSystemProvider.pageDir = /home/jakefear/source/jspwiki/docs/jspwiki-pages
jspwiki.workDir = /home/jakefear/source/jspwiki/tomcat/jspwiki-work

# Use PostgreSQL JDBC databases for user and group storage
jspwiki.userdatabase = org.apache.wiki.auth.user.JDBCUserDatabase
jspwiki.groupdatabase = org.apache.wiki.auth.authorize.JDBCGroupDatabase

# JNDI DataSource names (must match context.xml Resource names)
jspwiki.userdatabase.datasource = jdbc/UserDatabase
jspwiki.groupdatabase.datasource = jdbc/GroupDatabase

# User database table/column mappings (match postgresql.ddl)
jspwiki.userdatabase.table = users
jspwiki.userdatabase.uid = uid
jspwiki.userdatabase.email = email
jspwiki.userdatabase.fullName = full_name
jspwiki.userdatabase.loginName = login_name
jspwiki.userdatabase.password = password
jspwiki.userdatabase.wikiName = wiki_name
jspwiki.userdatabase.created = created
jspwiki.userdatabase.modified = modified
jspwiki.userdatabase.lockExpiry = lock_expiry
jspwiki.userdatabase.attributes = attributes
jspwiki.userdatabase.roleTable = roles
jspwiki.userdatabase.role = role

# Group database table/column mappings (match postgresql.ddl)
jspwiki.groupdatabase.table = groups
jspwiki.groupdatabase.membertable = group_members
jspwiki.groupdatabase.name = name
jspwiki.groupdatabase.created = created
jspwiki.groupdatabase.creator = creator
jspwiki.groupdatabase.member = member
jspwiki.groupdatabase.modified = modified
jspwiki.groupdatabase.modifier = modifier

# Sitemap base URL for HTTPS behind proxy (e.g., cloudflared)
#jspwiki.sitemap.baseURL = https://example.com
