<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.wikantik</groupId>
        <artifactId>wikantik-builder</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wikantik-extract-cli</artifactId>
    <name>Wikantik Entity-Extractor CLI</name>
    <description>
        Standalone command-line driver for the save-time entity extractor
        pipeline. Runs the BootstrapEntityExtractionIndexer against an
        existing Wikantik database without booting a servlet container, so
        multi-hour corpus-wide extraction can continue while the main Tomcat
        instance is stopped / rebuilt for local development.
    </description>

    <dependencies>
        <!-- Pulls in every class the extraction pipeline needs: the
             EntityExtractor API, Ollama and Claude implementations,
             AsyncEntityExtractionListener, BootstrapEntityExtractionIndexer,
             ChunkEntityMentionRepository, JdbcKnowledgeRepository,
             ContentChunkRepository, and EntityExtractorConfig. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wikantik-main</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- PostgreSQL JDBC driver is a transitive of wikantik-main at
             provided scope (container supplies it in the Tomcat deploy).
             Redeclare at compile scope here so the fat jar actually bundles
             the driver — the CLI is self-contained. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-jdbc.version}</version>
        </dependency>

        <!-- Log4j2 core + slf4j bridge. wikantik-main already depends on
             log4j-core + log4j-slf4j2-impl at provided scope; redeclare at
             runtime so the CLI prints logs without extra JVM flags. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>

        <!-- Canonical page IDs (ULIDs) - version managed by parent BOM -->
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>ulid-creator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>wikantik-extract-cli</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <!-- Strip signed-jar metadata so shade doesn't choke on Anthropic's signed deps -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.wikantik.extractcli.BootstrapExtractionCli</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
