<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.wikantik</groupId>
    <artifactId>wikantik-builder</artifactId>
    <version>2.1.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wikantik-coverage-report</artifactId>
  <packaging>pom</packaging>
  <name>Wikantik Aggregate Coverage Report</name>
  <description>
    Combines UNIT coverage (per-module target/jacoco.exec) and INTEGRATION coverage
    (per-IT-module target/jacoco-it.exec, written by the JaCoCo agent on the Cargo
    Tomcat JVM) into one report against the production classes. Run after a coverage
    build + the IT runs:

      mvn clean install -Pcoverage -DskipITs -T 1C
      bin/run-tests.sh --it            # (with -Pcoverage; or run the IT modules with -Pcoverage)
      mvn -Pcoverage -pl wikantik-coverage-report org.jacoco:jacoco-maven-plugin:report-aggregate

    Output: target/site/jacoco-aggregate/index.html (+ jacoco.csv).
  </description>

  <dependencies>
    <!-- Production modules: contribute classes + sources + unit exec. -->
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-util</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-event</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-api</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-cache</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-http</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-main</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-admin-mcp</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-tools</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-scim</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-knowledge</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-observability</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-rest</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.wikantik</groupId><artifactId>wikantik-extract-cli</artifactId><version>${project.version}</version></dependency>

    <!-- IT modules: contribute the Cargo IT exec (jacoco-it.exec); their own classes
         are test code and don't add to the production denominator. -->
    <dependency><groupId>com.wikantik.it</groupId><artifactId>wikantik-it-test-rest</artifactId><version>${project.version}</version><type>war</type></dependency>
    <dependency><groupId>com.wikantik.it</groupId><artifactId>wikantik-it-test-sso</artifactId><version>${project.version}</version><type>war</type></dependency>
    <dependency><groupId>com.wikantik.it</groupId><artifactId>wikantik-it-test-custom-jdbc</artifactId><version>${project.version}</version><type>war</type></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-version}</version>
        <executions>
          <execution>
            <id>aggregate-report</id>
            <phase>verify</phase>
            <goals><goal>report-aggregate</goal></goals>
            <configuration>
              <!-- Pick up BOTH the unit exec (jacoco.exec) and the Cargo IT exec
                   (jacoco-it.exec) from every aggregated module. -->
              <dataFileIncludes>
                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                <dataFileInclude>**/jacoco-it.exec</dataFileInclude>
              </dataFileIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
