<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.wikantik</groupId>
    <artifactId>wikantik-builder</artifactId>
    <version>2.1.6-SNAPSHOT</version>
  </parent>

  <groupId>com.wikantik.it</groupId>
  <artifactId>wikantik-it-tests</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <description>selenium / cargo integration tests for Wikantik (PostgreSQL + pgvector)</description>
  <packaging>pom</packaging>

  <modules>
    <module>wikantik-selenide-tests</module>
    <module>wikantik-it-test-custom-jdbc</module>
    <module>wikantik-it-test-rest</module>
    <module>wikantik-it-test-sso</module>
  </modules>

  <properties>
    <!-- it.db.port, it.wikantik.servlet.port (root pom), it.wikantik.rmi.port and
         it.wikantik.ajp.port are intentionally NOT given static defaults — build-helper
         reserve-network-port (the reserve-it-ports execution below) sets each to a
         free port per module so the IT modules can run in parallel. A static value
         here would be pre-interpolated into the docker/cargo config in the
         effective POM and shadow the reservation, so the property must stay
         undefined until the reserve goal sets it at generate-resources. -->
    <it.db.name>wikantik</it.db.name>
    <!-- Per-module-unique so two parallel IT modules never collide on the
         pgvector container name (combined with containerNamePattern=%a and a
         dynamically-reserved it.db.port). ${project.artifactId} resolves
         against the inheriting child module. -->
    <it.db.container-alias>wikantik-pg-${project.artifactId}</it.db.container-alias>
    <it.db.migrate-script>${project.basedir}/../../bin/db/migrate.sh</it.db.migrate-script>
    <it.db.seed-script>${project.basedir}/../src/main/resources/sql/it-test-seed.sql</it.db.seed-script>
    <!-- Empty by default; the `coverage` profile's prepare-agent-it execution sets this
         to the JaCoCo agent arg so the Cargo Tomcat JVM (which runs the WAR's production
         classes) is instrumented. Appended to cargo.jvmargs below. -->
    <jacoco.it.agent></jacoco.it.agent>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wikantik</groupId>
      <artifactId>wikantik-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Under -Pcoverage, instrument the Cargo Tomcat JVM (which runs the WAR's
         production classes) by setting the JaCoCo agent arg as a BUILD-TIME property.
         It is appended to cargo.jvmargs (above); cargo's config is pre-interpolated
         from the effective POM, so a runtime prepare-agent would set it too late.
         Writes per-IT-module target/jacoco-it.exec; aggregated by jacoco-coverage-report. -->
    <profile>
      <id>coverage</id>
      <activation>
        <property><name>coverage</name><value>true</value></property>
      </activation>
      <properties>
        <jacoco.it.agent>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco-version}/org.jacoco.agent-${jacoco-version}-runtime.jar=destfile=${project.build.directory}/jacoco-it.exec,append=true</jacoco.it.agent>
      </properties>
    </profile>

    <!-- Opt-in profile: builds wikantik-it-test-scim-fullloop ONLY when
         -Pscim-fullloop is active. Never part of the default gate. -->
    <profile>
      <id>scim-fullloop</id>
      <modules>
        <module>wikantik-it-test-scim-fullloop</module>
      </modules>
    </profile>

    <profile>
      <id>integration-tests</id>

      <build>
        <testResources>
          <testResource>
            <directory>${project.basedir}/../wikantik-selenide-tests/src/test/resources</directory>
          </testResource>
        </testResources>

        <resources>
          <resource>
            <directory>${project.basedir}/../wikantik-selenide-tests/src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>

        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.3.0</version>
              <executions>
                <execution>
                  <id>load-it-db-credentials</id>
                  <phase>initialize</phase>
                  <goals><goal>read-project-properties</goal></goals>
                  <configuration>
                    <files>
                      <file>${project.basedir}/../it-db.properties</file>
                    </files>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                <!-- Reserve free TCP ports per module. Bound to generate-resources
                     (NOT process-test-resources) so the ports are set BEFORE
                     resource filtering at process-resources — the modules' filtered
                     wikantik-custom.properties references ${it.wikantik.servlet.port}
                     in wikantik.baseURL, which would otherwise stay literal. Runs
                     before docker/cargo start (pre-integration-test) too. Inherited
                     by all four IT modules; lets a -T N reactor run them concurrently. -->
                <execution>
                  <id>reserve-it-ports</id>
                  <phase>generate-resources</phase>
                  <goals><goal>reserve-network-port</goal></goals>
                  <configuration>
                    <portNames>
                      <portName>it.db.port</portName>
                      <portName>it.wikantik.servlet.port</portName>
                      <portName>it.wikantik.rmi.port</portName>
                      <portName>it.wikantik.ajp.port</portName>
                    </portNames>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${plugin.surefire.version}</version>
              <configuration>
                <dependenciesToScan>
                  <dependency>${project.groupId}:wikantik-selenide-tests</dependency>
                </dependenciesToScan>
                <systemPropertyVariables>
                  <it-wikantik.base.url>http://localhost:${it.wikantik.servlet.port}/${it-wikantik.context}</it-wikantik.base.url>
                  <it-wikantik.config.browser-size>1366x768</it-wikantik.config.browser-size>
                  <it-wikantik.config.download-folder>./target/downloads</it-wikantik.config.download-folder>
                  <it-wikantik.config.headless>false</it-wikantik.config.headless>
                  <it-wikantik.config.reports-folder>${project.basedir}/target/selenide</it-wikantik.config.reports-folder>
                  <it-wikantik.config.wdm.target-path>${project.basedir}/target/wdm</it-wikantik.config.wdm.target-path>
                  <it-wikantik.login.janne.username>janne</it-wikantik.login.janne.username>
                  <it-wikantik.login.janne.password>myP@5sw0rd</it-wikantik.login.janne.password>
                  <it.security.log>${project.basedir}/target/test-classes/security-${it-wikantik.context}.log</it.security.log>
                </systemPropertyVariables>
              </configuration>
              <executions>
                <execution>
                  <id>run-integration-tests</id>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>${plugin.war.version}</version>
            </plugin>

            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <configuration>
                <images>
                  <image>
                    <alias>${it.db.container-alias}</alias>
                    <name>${pgvector.image}</name>
                    <run>
                      <!-- Name the container after the (per-module) alias, not
                           the default %n-%i (pgvector-N), so parallel modules
                           get distinct container names. -->
                      <containerNamePattern>%a</containerNamePattern>
                      <ports>
                        <port>${it.db.port}:5432</port>
                      </ports>
                      <env>
                        <POSTGRES_USER>${it.db.user}</POSTGRES_USER>
                        <POSTGRES_PASSWORD>${it.db.password}</POSTGRES_PASSWORD>
                        <POSTGRES_DB>${it.db.name}</POSTGRES_DB>
                      </env>
                      <wait>
                        <log>database system is ready to accept connections</log>
                        <time>30000</time>
                      </wait>
                      <autoRemove>false</autoRemove>
                    </run>
                  </image>
                </images>
              </configuration>
              <executions>
                <execution>
                  <id>pg-start</id>
                  <phase>pre-integration-test</phase>
                  <goals><goal>start</goal></goals>
                </execution>
                <execution>
                  <id>pg-stop</id>
                  <phase>post-integration-test</phase>
                  <goals><goal>stop</goal></goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.6.3</version>
              <executions>
                <execution>
                  <id>pg-cleanup-stale</id>
                  <phase>initialize</phase>
                  <goals><goal>exec</goal></goals>
                  <configuration>
                    <executable>bash</executable>
                    <arguments>
                      <argument>-c</argument>
                      <!-- Remove only THIS module's own container (by its
                           per-module-unique name) so a concurrently-running
                           sibling's pgvector container is never deleted. Keyed
                           on the static name, not the (now-dynamic) port. -->
                      <argument>docker rm -f "${it.db.container-alias}" &gt;/dev/null 2&gt;&amp;1 &amp;&amp; echo "Removed stale container ${it.db.container-alias}" || true</argument>
                    </arguments>
                  </configuration>
                </execution>
                <execution>
                  <id>pg-wait-ready</id>
                  <phase>pre-integration-test</phase>
                  <goals><goal>exec</goal></goals>
                  <configuration>
                    <executable>bash</executable>
                    <arguments>
                      <argument>-c</argument>
                      <argument>for i in $(seq 1 60); do pg_isready -h localhost -p ${it.db.port} -U ${it.db.user} -d ${it.db.name} -t 1 &amp;&amp; exit 0; sleep 1; done; echo "pg_isready timed out after 60s"; exit 1</argument>
                    </arguments>
                    <environmentVariables>
                      <PGPASSWORD>${it.db.password}</PGPASSWORD>
                    </environmentVariables>
                  </configuration>
                </execution>
                <execution>
                  <id>pg-apply-migrations</id>
                  <phase>pre-integration-test</phase>
                  <goals><goal>exec</goal></goals>
                  <configuration>
                    <executable>bash</executable>
                    <arguments>
                      <argument>${it.db.migrate-script}</argument>
                    </arguments>
                    <environmentVariables>
                      <DB_NAME>${it.db.name}</DB_NAME>
                      <DB_APP_USER>${it.db.user}</DB_APP_USER>
                      <PGHOST>localhost</PGHOST>
                      <PGPORT>${it.db.port}</PGPORT>
                      <PGUSER>${it.db.user}</PGUSER>
                      <PGPASSWORD>${it.db.password}</PGPASSWORD>
                    </environmentVariables>
                  </configuration>
                </execution>
                <execution>
                  <id>pg-seed-test-data</id>
                  <phase>pre-integration-test</phase>
                  <goals><goal>exec</goal></goals>
                  <configuration>
                    <executable>psql</executable>
                    <arguments>
                      <argument>-v</argument>
                      <argument>ON_ERROR_STOP=1</argument>
                      <argument>-h</argument>
                      <argument>localhost</argument>
                      <argument>-p</argument>
                      <argument>${it.db.port}</argument>
                      <argument>-U</argument>
                      <argument>${it.db.user}</argument>
                      <argument>-d</argument>
                      <argument>${it.db.name}</argument>
                      <argument>-f</argument>
                      <argument>${it.db.seed-script}</argument>
                    </arguments>
                    <environmentVariables>
                      <PGPASSWORD>${it.db.password}</PGPASSWORD>
                    </environmentVariables>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <configuration>
                <log>${project.build.directory}/cargo.log</log>
                <output>${project.build.directory}/tomcat.log</output>
                <configuration>
                  <datasources>
                    <datasource>
                      <jndiName>jdbc/WikiDatabase</jndiName>
                      <driverClass>org.postgresql.Driver</driverClass>
                      <url>jdbc:postgresql://localhost:${it.db.port}/${it.db.name}</url>
                      <username>${it.db.user}</username>
                      <password>${it.db.password}</password>
                      <connectionProperties>
                        <maxTotal>10</maxTotal>
                        <maxIdle>5</maxIdle>
                        <maxWaitMillis>5000</maxWaitMillis>
                      </connectionProperties>
                    </datasource>
                  </datasources>
                  <users>
                    <user>
                      <name>admin</name>
                      <password>myP@5sw0rd</password>
                      <roles>
                        <role>Admin</role>
                        <role>Authenticated</role>
                      </roles>
                    </user>
                    <user>
                      <name>janne</name>
                      <password>myP@5sw0rd</password>
                      <roles>
                        <role>Authenticated</role>
                      </roles>
                    </user>
                  </users>
                  <properties>
                    <!-- wikantik.test.fixture-seam.enabled unlocks the test-only
                         hub-discovery proposal seed endpoint at
                         /admin/knowledge-graph/hub-discovery/proposals/seed.
                         Returns 403 unless this property is set (only set during
                         the integration-tests profile, never in production). -->
                    <!-- wikantik.profiling.dir redirected into the test target/
                         so the JFR endpoint IT (ProfilingResourceIT) can
                         create the directory without root privileges. -->
                    <cargo.jvmargs>-Djava.awt.headless=true -XX:+EnableDynamicAgentLoading -Dwikantik.test.fixture-seam.enabled=true -Dwikantik.profiling.dir=${project.build.directory}/cargo-profiling --add-modules=jdk.incubator.vector -Dwikantik.scim.token=it-scim-token ${jacoco.it.agent}</cargo.jvmargs>
                    <!-- Reserved per module by build-helper so parallel IT
                         modules don't share Cargo's default RMI port (8205). -->
                    <cargo.rmi.port>${it.wikantik.rmi.port}</cargo.rmi.port>
                    <!-- Cargo opens a Tomcat AJP connector on 8009 by default;
                         reserve it per module too, else parallel modules collide
                         ("Port number 8009 (cargo.tomcat.ajp.port) is in use"). -->
                    <cargo.tomcat.ajp.port>${it.wikantik.ajp.port}</cargo.tomcat.ajp.port>
                  </properties>
                </configuration>
                <container>
                  <dependencies>
                    <dependency>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                      <classpath>shared</classpath>
                    </dependency>
                  </dependencies>
                </container>
              </configuration>
              <executions>
                <execution>
                  <id>container-start</id>
                  <goals><goal>start</goal></goals>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>container-stop</id>
                  <goals><goal>stop</goal></goals>
                  <phase>post-integration-test</phase>
                  <configuration>
                    <ignoreFailures>true</ignoreFailures>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>${postgresql-jdbc.version}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
