<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.wikantik</groupId>
    <artifactId>wikantik-builder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.wikantik.it</groupId>
  <artifactId>wikantik-it-tests</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <description>selenium / cargo integration tests for Wikantik (PostgreSQL + pgvector)</description>
  <packaging>pom</packaging>

  <modules>
    <module>wikantik-selenide-tests</module>
    <module>wikantik-it-test-custom</module>
    <module>wikantik-it-test-custom-jdbc</module>
    <module>wikantik-it-test-rest</module>
    <module>wikantik-it-test-sso</module>
  </modules>

  <properties>
    <it.db.port>55432</it.db.port>
    <it.db.name>wikantik</it.db.name>
    <it.db.container-alias>wikantik-pg</it.db.container-alias>
    <it.db.migrate-script>${project.basedir}/../../wikantik-war/src/main/config/db/migrate.sh</it.db.migrate-script>
    <it.db.seed-script>${project.basedir}/../src/main/resources/sql/it-test-seed.sql</it.db.seed-script>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wikantik</groupId>
      <artifactId>wikantik-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>integration-tests</id>

      <build>
        <testResources>
          <testResource>
            <directory>${project.basedir}/../wikantik-selenide-tests/src/test/resources</directory>
          </testResource>
        </testResources>

        <resources>
          <resource>
            <directory>${project.basedir}/../wikantik-selenide-tests/src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>

        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>properties-maven-plugin</artifactId>
              <version>1.2.1</version>
              <executions>
                <execution>
                  <id>load-it-db-credentials</id>
                  <phase>initialize</phase>
                  <goals><goal>read-project-properties</goal></goals>
                  <configuration>
                    <files>
                      <file>${project.basedir}/../it-db.properties</file>
                    </files>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>${plugin.surefire.version}</version>
              <configuration>
                <dependenciesToScan>
                  <dependency>${project.groupId}:wikantik-selenide-tests</dependency>
                </dependenciesToScan>
                <systemPropertyVariables>
                  <it-wikantik.base.url>http://localhost:8080/${it-wikantik.context}</it-wikantik.base.url>
                  <it-wikantik.config.browser-size>1366x768</it-wikantik.config.browser-size>
                  <it-wikantik.config.download-folder>./target/downloads</it-wikantik.config.download-folder>
                  <it-wikantik.config.headless>false</it-wikantik.config.headless>
                  <it-wikantik.config.reports-folder>${project.basedir}/target/selenide</it-wikantik.config.reports-folder>
                  <it-wikantik.config.wdm.target-path>${project.basedir}/target/wdm</it-wikantik.config.wdm.target-path>
                  <it-wikantik.login.janne.username>janne</it-wikantik.login.janne.username>
                  <it-wikantik.login.janne.password>myP@5sw0rd</it-wikantik.login.janne.password>
                </systemPropertyVariables>
              </configuration>
              <executions>
                <execution>
                  <id>run-integration-tests</id>
                  <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>${plugin.war.version}</version>
            </plugin>

            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <configuration>
                <images>
                  <image>
                    <alias>${it.db.container-alias}</alias>
                    <name>${pgvector.image}</name>
                    <run>
                      <ports>
                        <port>${it.db.port}:5432</port>
                      </ports>
                      <env>
                        <POSTGRES_USER>${it.db.user}</POSTGRES_USER>
                        <POSTGRES_PASSWORD>${it.db.password}</POSTGRES_PASSWORD>
                        <POSTGRES_DB>${it.db.name}</POSTGRES_DB>
                      </env>
                      <wait>
                        <log>database system is ready to accept connections</log>
                        <time>30000</time>
                      </wait>
                      <autoRemove>false</autoRemove>
                    </run>
                  </image>
                </images>
              </configuration>
              <executions>
                <execution>
                  <id>pg-start</id>
                  <phase>pre-integration-test</phase>
                  <goals><goal>start</goal></goals>
                </execution>
                <execution>
                  <id>pg-stop</id>
                  <phase>post-integration-test</phase>
                  <goals><goal>stop</goal></goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                <execution>
                  <id>pg-wait-ready</id>
                  <phase>pre-integration-test</phase>
                  <goals><goal>exec</goal></goals>
                  <configuration>
                    <executable>bash</executable>
                    <arguments>
                      <argument>-c</argument>
                      <argument>for i in $(seq 1 60); do pg_isready -h localhost -p ${it.db.port} -U ${it.db.user} -d ${it.db.name} -t 1 &amp;&amp; exit 0; sleep 1; done; echo "pg_isready timed out after 60s"; exit 1</argument>
                    </arguments>
                    <environmentVariables>
                      <PGPASSWORD>${it.db.password}</PGPASSWORD>
                    </environmentVariables>
                  </configuration>
                </execution>
                <execution>
                  <id>pg-apply-migrations</id>
                  <phase>pre-integration-test</phase>
                  <goals><goal>exec</goal></goals>
                  <configuration>
                    <executable>bash</executable>
                    <arguments>
                      <argument>${it.db.migrate-script}</argument>
                    </arguments>
                    <environmentVariables>
                      <DB_NAME>${it.db.name}</DB_NAME>
                      <DB_APP_USER>${it.db.user}</DB_APP_USER>
                      <PGHOST>localhost</PGHOST>
                      <PGPORT>${it.db.port}</PGPORT>
                      <PGUSER>${it.db.user}</PGUSER>
                      <PGPASSWORD>${it.db.password}</PGPASSWORD>
                    </environmentVariables>
                  </configuration>
                </execution>
                <execution>
                  <id>pg-seed-test-data</id>
                  <phase>pre-integration-test</phase>
                  <goals><goal>exec</goal></goals>
                  <configuration>
                    <executable>psql</executable>
                    <arguments>
                      <argument>-v</argument>
                      <argument>ON_ERROR_STOP=1</argument>
                      <argument>-h</argument>
                      <argument>localhost</argument>
                      <argument>-p</argument>
                      <argument>${it.db.port}</argument>
                      <argument>-U</argument>
                      <argument>${it.db.user}</argument>
                      <argument>-d</argument>
                      <argument>${it.db.name}</argument>
                      <argument>-f</argument>
                      <argument>${it.db.seed-script}</argument>
                    </arguments>
                    <environmentVariables>
                      <PGPASSWORD>${it.db.password}</PGPASSWORD>
                    </environmentVariables>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven3-plugin</artifactId>
              <configuration>
                <log>${project.build.directory}/cargo.log</log>
                <output>${project.build.directory}/tomcat.log</output>
                <configuration>
                  <datasources>
                    <datasource>
                      <jndiName>jdbc/WikiDatabase</jndiName>
                      <driverClass>org.postgresql.Driver</driverClass>
                      <url>jdbc:postgresql://localhost:${it.db.port}/${it.db.name}</url>
                      <username>${it.db.user}</username>
                      <password>${it.db.password}</password>
                      <connectionProperties>
                        <maxTotal>10</maxTotal>
                        <maxIdle>5</maxIdle>
                        <maxWaitMillis>5000</maxWaitMillis>
                      </connectionProperties>
                    </datasource>
                  </datasources>
                  <users>
                    <user>
                      <name>admin</name>
                      <password>myP@5sw0rd</password>
                      <roles>
                        <role>Admin</role>
                        <role>Authenticated</role>
                      </roles>
                    </user>
                    <user>
                      <name>janne</name>
                      <password>myP@5sw0rd</password>
                      <roles>
                        <role>Authenticated</role>
                      </roles>
                    </user>
                  </users>
                  <properties>
                    <cargo.jvmargs>-Djava.awt.headless=true -XX:+EnableDynamicAgentLoading</cargo.jvmargs>
                  </properties>
                </configuration>
                <container>
                  <dependencies>
                    <dependency>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                      <classpath>shared</classpath>
                    </dependency>
                  </dependencies>
                </container>
              </configuration>
              <executions>
                <execution>
                  <id>container-start</id>
                  <goals><goal>start</goal></goals>
                  <phase>pre-integration-test</phase>
                </execution>
                <execution>
                  <id>container-stop</id>
                  <goals><goal>stop</goal></goals>
                  <phase>post-integration-test</phase>
                  <configuration>
                    <ignoreFailures>true</ignoreFailures>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>${postgresql-jdbc.version}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
