<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.wikantik.it</groupId>
    <artifactId>wikantik-it-tests</artifactId>
    <version>2.1.5-SNAPSHOT</version>
  </parent>

  <artifactId>wikantik-it-test-rest</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <description>REST API integration tests for Wikantik — validates all REST endpoints with real HTTP calls against a Cargo-deployed Tomcat instance</description>

  <properties>
    <it-wikantik.context>${project.artifactId}</it-wikantik.context>

    <it-wikantik.groupdatabase>com.wikantik.auth.authorize.JDBCGroupDatabase</it-wikantik.groupdatabase>
    <it-wikantik.userdatabase>com.wikantik.auth.user.JDBCUserDatabase</it-wikantik.userdatabase>
    <it-wikantik.referenceStyle>relative</it-wikantik.referenceStyle>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>

      <!-- Activates the parent pluginManagement reserve-it-ports execution
           (dynamic it.db.port / it.wikantik.servlet.port / it.wikantik.rmi.port)
           so this module is parallel-safe. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!-- Do NOT scan the selenide tests dependency — this module has its own tests -->
          <dependenciesToScan combine.self="override" />
          <!-- Discover every *IT.java in this module. The previous explicit
               whitelist silently skipped any newly-added IT class — including
               the bulk-action verticals (2A/B/C) which were committed but
               never actually run in the reactor. Switching to the standard
               glob means any future *IT.java auto-participates. -->
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <systemPropertyVariables>
            <it-wikantik.base.url>http://localhost:${it.wikantik.servlet.port}/${it-wikantik.context}</it-wikantik.base.url>
            <!-- Forwarded so AuditLogIT can open a JDBC connection for the
                 DB-immutability check (Step 8). Values come from it-db.properties
                 loaded by the properties-maven-plugin in the parent IT pom. -->
            <it.db.user>${it.db.user}</it.db.user>
            <it.db.password>${it.db.password}</it.db.password>
            <it.db.port>${it.db.port}</it.db.port>
            <it.db.name>${it.db.name}</it.db.name>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- JSON parsing for REST response validation -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- MCP SDK client — used by DerivedAgentHintsAndBatchReadIT to exercise
         /knowledge-mcp tools/call over the wire without hand-rolling the
         Streamable HTTP initialize handshake. -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>${mcp-sdk.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
