#!/bin/sh
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Tomcat reads setenv.sh from $CATALINA_BASE/bin (or $CATALINA_HOME/bin)
# before launching the JVM. Use it for JAVA_OPTS additions that should be
# applied to every catalina.sh invocation (start, stop, run, etc.).

# Lucene 10 ships with a SIMD-accelerated vector codec that needs the JDK's
# incubator Vector API to be readable. Without it, Lucene falls back to a
# scalar implementation and logs at WARN on every index open:
#   "Java vector incubator module is not readable. For optimal vector
#    performance, pass '--add-modules jdk.incubator.vector' to enable
#    Vector API."
# Add the flag and dismiss the noise.
CATALINA_OPTS="${CATALINA_OPTS} --add-modules jdk.incubator.vector"

export CATALINA_OPTS

# Backpressure admission cap (BackpressureFilter). When ~this many requests are
# in flight, further requests get HTTP 503 + Retry-After:1 instead of queueing.
# The filter reads this from a system property or environment variable (there is
# no wikantik.* property for it). Code default is 390; it MUST stay below the
# Tomcat connector's maxThreads (400 in conf/server.xml) or the cap can never be
# reached and backpressure never fires. 0 or negative disables the filter.
# Uncomment to override the default.
# export WIKANTIK_MAX_INFLIGHT_REQUESTS=390
