<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  Wikantik Context Configuration for PostgreSQL

  This file is copied by deploy-local.sh to:
    tomcat/tomcat-11/conf/Catalina/localhost/ROOT.xml

  The @@TOKENS@@ below are substituted at copy time with values sourced
  from the gitignored .env file (copied from .env.example on first install).
  No hand-editing of the deployed file required — change values in .env and
  re-run deploy-local.sh.
-->
<Context reloadable="true">

    <!-- Single shared JNDI DataSource for all Wikantik subsystems.
         Pool sizing matches the 2.0.2 scaling-campaign values used by the
         container (docker/entrypoint.sh): maxTotal pressed just under
         PostgreSQL's default max_connections (100); maxWaitMillis cut to 5s
         so a request fails fast instead of parking a worker thread when the
         pool is exhausted. -->
    <Resource name="jdbc/WikiDatabase"
              auth="Container"
              type="javax.sql.DataSource"
              factory="org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://@@POSTGRES_HOST@@:@@POSTGRES_PORT@@/@@POSTGRES_DB@@"
              username="@@POSTGRES_USER@@"
              password="@@POSTGRES_PASSWORD@@"
              maxTotal="90"
              maxIdle="30"
              maxWaitMillis="5000"
              validationQuery="SELECT 1"
              testOnBorrow="true"/>

</Context>
