<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--
  Wikantik Context Configuration for PostgreSQL

  This file is copied by deploy-local.sh to:
    tomcat/tomcat-11/conf/Catalina/localhost/Wikantik.xml

  IMPORTANT: After copying, edit the file to replace YOUR_SECURE_PASSWORD_HERE
  with your actual PostgreSQL password for the 'wikantik' user.
-->
<Context reloadable="true">

    <!-- JNDI DataSource for User Database -->
    <Resource name="jdbc/UserDatabase"
              auth="Container"
              type="javax.sql.DataSource"
              factory="org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://localhost:5432/wikantik"
              username="wikantik"
              password="YOUR_SECURE_PASSWORD_HERE"
              maxTotal="20"
              maxIdle="10"
              maxWaitMillis="10000"
              validationQuery="SELECT 1"
              testOnBorrow="true"/>

    <!-- JNDI DataSource for Group Database (same database) -->
    <Resource name="jdbc/GroupDatabase"
              auth="Container"
              type="javax.sql.DataSource"
              factory="org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://localhost:5432/wikantik"
              username="wikantik"
              password="YOUR_SECURE_PASSWORD_HERE"
              maxTotal="20"
              maxIdle="10"
              maxWaitMillis="10000"
              validationQuery="SELECT 1"
              testOnBorrow="true"/>

</Context>
