# Local overrides for the Wikantik MCP server.
# The full set of defaults ships inside wikantik-mcp.jar at
# com/wikantik/mcp/resources/wikantik-mcp.properties (see that file for every
# available key). Settings listed here override the classpath defaults.
#
# Rate limiting (requests per second; 0 = disabled).
# Empirical measurements on this dev machine (2026-04-24):
#   * retrieve_context: ~5 req/s sustained concurrent, ~2 req/s sequential
#   * initialize / tools-list: ~300 req/s cheap-metadata concurrent
# perClient=20 comfortably absorbs the metadata burst that every MCP
# client fires at session open (initialize + notifications/initialized
# + tools/list) and leaves headroom for a steady retrieve_context stream;
# global=60 allows ~3 concurrent agents without surprises.

mcp.ratelimit.global = 60
mcp.ratelimit.perClient = 20
