# Local overrides for the Wikantik MCP server.
# The full set of defaults ships inside wikantik-mcp.jar at
# com/wikantik/mcp/resources/wikantik-mcp.properties (see that file for every
# available key). Settings listed here override the classpath defaults.
#
# For manual testing the rate limits are intentionally low so throttling
# behavior is easy to exercise from a browser or curl. Raise both values for
# load testing or when running the suite non-interactively.

# Rate limiting (requests per second, 0 = disabled)
mcp.ratelimit.global = 3
mcp.ratelimit.perClient = 1
