<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.wikantik.it</groupId>
    <artifactId>wikantik-it-tests</artifactId>
    <version>2.3.6-SNAPSHOT</version>
  </parent>

  <artifactId>wikantik-it-test-scim-fullloop</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <description>Authentik → wiki SCIM full-loop provisioning IT (opt-in; never on the default gate)</description>

  <properties>
    <it-wikantik.context>${project.artifactId}</it-wikantik.context>

    <it-wikantik.groupdatabase>com.wikantik.auth.authorize.JDBCGroupDatabase</it-wikantik.groupdatabase>
    <it-wikantik.userdatabase>com.wikantik.auth.user.JDBCUserDatabase</it-wikantik.userdatabase>
    <it-wikantik.referenceStyle>relative</it-wikantik.referenceStyle>

    <!-- Authentik host ports reserved dynamically by build-helper; NO static
         defaults (would shadow the reservation in the effective POM, breaking
         parallel runs). -->
    <it-wikantik.authentik.image>ghcr.io/goauthentik/server:2024.10</it-wikantik.authentik.image>
    <it-wikantik.authentik-redis.image>docker.io/library/redis:7-alpine</it-wikantik.authentik-redis.image>
  </properties>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <!--
          Use only this module's resources (which contain the SCIM-fullloop-specific
          wikantik-custom.properties). Override the parent integration-tests profile's
          resource list with combine.self="override" so the SSO/Selenide shared
          custom.properties never shadow this module's file.
        -->
        <resources combine.self="override">
          <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <!-- Reserve host ports for the Authentik stack dynamically (distinct
                   ids from the inherited reserve-it-ports) so this module is
                   parallel-safe alongside other IT modules. -->
              <execution>
                <id>reserve-authentik-ports</id>
                <phase>generate-resources</phase>
                <goals><goal>reserve-network-port</goal></goals>
                <configuration>
                  <portNames>
                    <!-- Authentik server (HTTP, internal 9000) -->
                    <portName>it-wikantik.authentik.port</portName>
                    <!-- Authentik's own PostgreSQL (internal 5432) -->
                    <portName>it-wikantik.authentik-db.port</portName>
                    <!-- Authentik's Redis (internal 6379) -->
                    <portName>it-wikantik.authentik-redis.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <!-- This module has its own IT only; do not also scan the
                   shared wikantik-selenide-tests dependency. -->
              <dependenciesToScan combine.self="override" />
              <includes>
                <include>**/AuthentikScimFullLoopIT.java</include>
              </includes>
              <systemPropertyVariables>
                <it-wikantik.base.url>http://localhost:${it.wikantik.servlet.port}/${it-wikantik.context}</it-wikantik.base.url>
                <it-wikantik.authentik.base-url>http://localhost:${it-wikantik.authentik.port}</it-wikantik.authentik.base-url>
              </systemPropertyVariables>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
          </plugin>

          <!-- Stand up pgvector (wiki DB) + Authentik stack before Cargo boots
               Tomcat, tear them all down after the ITs finish. -->
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <!-- 1. Wiki's PostgreSQL/pgvector database (inherited alias pattern) -->
                <image>
                  <alias>${it.db.container-alias}</alias>
                  <name>${pgvector.image}</name>
                  <run>
                    <containerNamePattern>%a</containerNamePattern>
                    <ports>
                      <port>${it.db.port}:5432</port>
                    </ports>
                    <env>
                      <POSTGRES_USER>${it.db.user}</POSTGRES_USER>
                      <POSTGRES_PASSWORD>${it.db.password}</POSTGRES_PASSWORD>
                      <POSTGRES_DB>${it.db.name}</POSTGRES_DB>
                    </env>
                    <wait>
                      <log>database system is ready to accept connections</log>
                      <time>30000</time>
                    </wait>
                    <autoRemove>false</autoRemove>
                  </run>
                </image>

                <!-- 2. Authentik's Redis (async task broker for SCIM worker) -->
                <image>
                  <alias>wikantik-authentik-redis-${project.artifactId}</alias>
                  <name>${it-wikantik.authentik-redis.image}</name>
                  <run>
                    <containerNamePattern>%a</containerNamePattern>
                    <ports>
                      <port>${it-wikantik.authentik-redis.port}:6379</port>
                    </ports>
                    <wait>
                      <log>Ready to accept connections</log>
                      <time>20000</time>
                    </wait>
                    <autoRemove>false</autoRemove>
                  </run>
                </image>

                <!-- 3. Authentik's own PostgreSQL database -->
                <image>
                  <alias>wikantik-authentik-db-${project.artifactId}</alias>
                  <name>${pgvector.image}</name>
                  <run>
                    <containerNamePattern>%a</containerNamePattern>
                    <ports>
                      <port>${it-wikantik.authentik-db.port}:5432</port>
                    </ports>
                    <env>
                      <POSTGRES_USER>authentik</POSTGRES_USER>
                      <POSTGRES_PASSWORD>authentik</POSTGRES_PASSWORD>
                      <POSTGRES_DB>authentik</POSTGRES_DB>
                    </env>
                    <wait>
                      <log>database system is ready to accept connections</log>
                      <time>30000</time>
                    </wait>
                    <autoRemove>false</autoRemove>
                  </run>
                </image>

                <!-- 4. Authentik server (handles API + UI; runs migrations on first boot) -->
                <image>
                  <alias>wikantik-authentik-server-${project.artifactId}</alias>
                  <name>${it-wikantik.authentik.image}</name>
                  <run>
                    <containerNamePattern>%a</containerNamePattern>
                    <cmd>server</cmd>
                    <ports>
                      <port>${it-wikantik.authentik.port}:9000</port>
                    </ports>
                    <env>
                      <AUTHENTIK_SECRET_KEY>it-authentik-secret-key-please-change</AUTHENTIK_SECRET_KEY>
                      <AUTHENTIK_REDIS__HOST>wikantik-authentik-redis-${project.artifactId}</AUTHENTIK_REDIS__HOST>
                      <AUTHENTIK_POSTGRESQL__HOST>wikantik-authentik-db-${project.artifactId}</AUTHENTIK_POSTGRESQL__HOST>
                      <AUTHENTIK_POSTGRESQL__USER>authentik</AUTHENTIK_POSTGRESQL__USER>
                      <AUTHENTIK_POSTGRESQL__PASSWORD>authentik</AUTHENTIK_POSTGRESQL__PASSWORD>
                      <AUTHENTIK_BOOTSTRAP_TOKEN>it-authentik-api-token</AUTHENTIK_BOOTSTRAP_TOKEN>
                      <AUTHENTIK_BOOTSTRAP_PASSWORD>it-authentik-admin-pw</AUTHENTIK_BOOTSTRAP_PASSWORD>
                    </env>
                    <links>
                      <link>wikantik-authentik-redis-${project.artifactId}</link>
                      <link>wikantik-authentik-db-${project.artifactId}</link>
                    </links>
                    <!-- Reach the wiki's Cargo Tomcat (on the host) for the SCIM push. -->
                    <extraHosts>
                      <extraHost>host.docker.internal:host-gateway</extraHost>
                    </extraHosts>
                    <wait>
                      <http>
                        <url>http://localhost:${it-wikantik.authentik.port}/-/health/ready/</url>
                        <method>GET</method>
                        <status>200..299</status>
                      </http>
                      <!-- Authentik first-boot runs DB migrations; 180s is required. -->
                      <time>180000</time>
                    </wait>
                    <autoRemove>false</autoRemove>
                  </run>
                </image>

                <!-- 5. Authentik worker (Celery; SCIM sync tasks execute here) -->
                <image>
                  <alias>wikantik-authentik-worker-${project.artifactId}</alias>
                  <name>${it-wikantik.authentik.image}</name>
                  <run>
                    <containerNamePattern>%a</containerNamePattern>
                    <cmd>worker</cmd>
                    <env>
                      <AUTHENTIK_SECRET_KEY>it-authentik-secret-key-please-change</AUTHENTIK_SECRET_KEY>
                      <AUTHENTIK_REDIS__HOST>wikantik-authentik-redis-${project.artifactId}</AUTHENTIK_REDIS__HOST>
                      <AUTHENTIK_POSTGRESQL__HOST>wikantik-authentik-db-${project.artifactId}</AUTHENTIK_POSTGRESQL__HOST>
                      <AUTHENTIK_POSTGRESQL__USER>authentik</AUTHENTIK_POSTGRESQL__USER>
                      <AUTHENTIK_POSTGRESQL__PASSWORD>authentik</AUTHENTIK_POSTGRESQL__PASSWORD>
                      <AUTHENTIK_BOOTSTRAP_TOKEN>it-authentik-api-token</AUTHENTIK_BOOTSTRAP_TOKEN>
                      <AUTHENTIK_BOOTSTRAP_PASSWORD>it-authentik-admin-pw</AUTHENTIK_BOOTSTRAP_PASSWORD>
                    </env>
                    <links>
                      <link>wikantik-authentik-redis-${project.artifactId}</link>
                      <link>wikantik-authentik-db-${project.artifactId}</link>
                    </links>
                    <!-- The worker executes the SCIM sync HTTP push to the wiki's Cargo
                         Tomcat (on the host), so it must resolve host.docker.internal. -->
                    <extraHosts>
                      <extraHost>host.docker.internal:host-gateway</extraHost>
                    </extraHosts>
                    <!-- Worker starts after server (server runs migrations); no HTTP
                         health endpoint. Wait for the Celery worker to connect to the
                         broker and begin processing ("Dispatching startup tasks", which
                         this Authentik version logs once the worker is operational — it
                         does NOT log the "celery@... ready" banner in its JSON output).
                         The marker appears before the noisy startup email-failure stack
                         traces that can break docker's log stream. 180s for a cold boot
                         (the worker waits on the server's migrations first). -->
                    <wait>
                      <log>Dispatching startup tasks</log>
                      <time>180000</time>
                    </wait>
                    <autoRemove>false</autoRemove>
                  </run>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>pg-start</id>
                <phase>pre-integration-test</phase>
                <goals><goal>start</goal></goals>
              </execution>
              <execution>
                <id>pg-stop</id>
                <phase>post-integration-test</phase>
                <goals><goal>stop</goal></goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
