<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.wikantik.it</groupId>
    <artifactId>wikantik-it-tests</artifactId>
    <version>2.1.3</version>
  </parent>

  <artifactId>wikantik-it-test-sso</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <description>SSO end-to-end test (OIDC + SAML, type=both) — drives wikantik's /sso/login flow against a single disposable Keycloak container</description>

  <properties>
    <it-wikantik.context>${project.artifactId}</it-wikantik.context>

    <it-wikantik.groupdatabase>com.wikantik.auth.authorize.JDBCGroupDatabase</it-wikantik.groupdatabase>
    <it-wikantik.userdatabase>com.wikantik.auth.user.JDBCUserDatabase</it-wikantik.userdatabase>
    <it-wikantik.referenceStyle>relative</it-wikantik.referenceStyle>

    <!-- Keycloak host port reserved dynamically by build-helper
         (reserve-keycloak-port); NO static default (would shadow the
         reservation in the effective POM, breaking parallel runs). -->
    <it-wikantik.keycloak.image>quay.io/keycloak/keycloak:26.0</it-wikantik.keycloak.image>
  </properties>

  <profiles>
  <profile>
    <id>integration-tests</id>
  <build>
    <!--
      Use only this module's resources (which contain the SSO-specific
      wikantik-custom.properties). The parent integration-tests profile
      points resources at the shared wikantik-selenide-tests file; overriding
      here with combine.self="override" replaces that list instead of
      appending, so there's no ambiguity about which wikantik-custom.properties
      ends up on the classpath.
    -->
    <resources combine.self="override">
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <!-- Reserve the Keycloak host port dynamically (distinct id from the
               inherited reserve-it-ports) so this module is parallel-safe. -->
          <execution>
            <id>reserve-keycloak-port</id>
            <phase>generate-resources</phase>
            <goals><goal>reserve-network-port</goal></goals>
            <configuration>
              <portNames>
                <portName>it-wikantik.keycloak.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!-- This module has its own IT; do not also run the ITs scanned
               from the shared wikantik-selenide-tests dependency. -->
          <dependenciesToScan combine.self="override" />
          <includes>
            <include>**/SSOLoginIT.java</include>
            <include>**/SSOEdgeCaseIT.java</include>
            <include>**/SAMLLoginIT.java</include>
          </includes>
          <systemPropertyVariables>
            <it-wikantik.base.url>http://localhost:${it.wikantik.servlet.port}/${it-wikantik.context}</it-wikantik.base.url>
            <it-wikantik.oidc.issuer>http://localhost:${it-wikantik.keycloak.port}/realms/wikantik-it</it-wikantik.oidc.issuer>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
      </plugin>

      <!-- Stand up PG + Keycloak before Cargo boots Tomcat (so the WAR
           can fetch the OIDC discovery doc at startup) and tear them down after
           the ITs finish. -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <alias>${it.db.container-alias}</alias>
              <name>${pgvector.image}</name>
              <run>
                <ports>
                  <port>${it.db.port}:5432</port>
                </ports>
                <env>
                  <POSTGRES_USER>${it.db.user}</POSTGRES_USER>
                  <POSTGRES_PASSWORD>${it.db.password}</POSTGRES_PASSWORD>
                  <POSTGRES_DB>${it.db.name}</POSTGRES_DB>
                </env>
                <wait>
                  <log>database system is ready to accept connections</log>
                  <time>30000</time>
                </wait>
                <autoRemove>false</autoRemove>
              </run>
            </image>
            <image>
              <!-- Per-module-unique alias + containerNamePattern=%a so the Keycloak
                   container name can't collide with another module's when modules run
                   concurrently (mirrors the pgvector container naming; future-proof). -->
              <alias>wikantik-kc-${project.artifactId}</alias>
              <name>${it-wikantik.keycloak.image}</name>
              <run>
                <containerNamePattern>%a</containerNamePattern>
                <cmd>start-dev --import-realm --http-port=8080</cmd>
                <env>
                  <KEYCLOAK_ADMIN>admin</KEYCLOAK_ADMIN>
                  <KEYCLOAK_ADMIN_PASSWORD>admin</KEYCLOAK_ADMIN_PASSWORD>
                  <KC_HEALTH_ENABLED>true</KC_HEALTH_ENABLED>
                </env>
                <ports>
                  <port>${it-wikantik.keycloak.port}:8080</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/src/test/resources/keycloak:/opt/keycloak/data/import:ro</volume>
                  </bind>
                </volumes>
                <wait>
                  <http>
                    <url>http://localhost:${it-wikantik.keycloak.port}/realms/wikantik-it/.well-known/openid-configuration</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>90000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>pg-start</id>
            <phase>pre-integration-test</phase>
            <goals><goal>start</goal></goals>
          </execution>
          <execution>
            <id>pg-stop</id>
            <phase>post-integration-test</phase>
            <goals><goal>stop</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!-- Generate the SP signing keystore for pac4j's SAML2Client, and DELETE
               any stale sp-metadata.xml first. The SP metadata embeds the dynamic
               Cargo servlet port in its ACS URL; pac4j appends a fresh ACS to the
               existing file every run, so under run-tests.sh's non-clean `install`
               reuse the file accumulates stale dead-port ACS entries and the SAML
               response POST hits a refused port. Removing it forces a fresh ACS with
               only the current port. Keystore is port-independent and may be reused. -->
          <execution>
            <id>generate-sp-keystore</id>
            <phase>generate-test-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>-c</argument>
                <argument>mkdir -p "${project.build.directory}/test-classes" &amp;&amp; rm -f "${project.build.directory}/test-classes/sp-metadata.xml" &amp;&amp; if [ ! -f "${project.build.directory}/test-classes/sp-keystore.jks" ]; then keytool -genkeypair -alias wikantik-sp -keyalg RSA -keysize 2048 -sigalg SHA256withRSA -keystore "${project.build.directory}/test-classes/sp-keystore.jks" -storepass changeit -keypass changeit -dname "CN=wikantik-sp-it,O=Wikantik,L=Test,ST=Test,C=US" -validity 3650 -noprompt &amp;&amp; echo "SP keystore generated" || echo "FAILED to generate SP keystore"; else echo "SP keystore already exists, skipping"; fi</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  </profile>
  </profiles>

  <dependencies>
    <!-- pac4j-saml is declared optional in wikantik-main, so it's not in the main
         WAR. This module now drives SAML too (type=both against Keycloak), so its
         WAR overlay must add pac4j-saml at runtime scope. -->
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-saml</artifactId>
      <version>${pac4j.version}</version>
    </dependency>

    <!-- Brings Env, WithIntegrationTestSetup, and the Selenide page objects. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wikantik-selenide-tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
